<!DOCTYPE html>
<html lang="en">

<head>
   <title>Online Food Delivery </title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
</head>

<style>
   #navbar {
      display: flex;
      align-items: center;
      position: relative;
      top: 0px;
      right: 15px;
   }

   #navbar::before {
      content: "";
      background-color: #a95858;
      position: absolute;
      height: 100%;
      width: 104%;
      z-index: -1;
      opacity: 1;
   }

   #navbar ul {
      display: flex;
      margin: 0px 0px;
      padding: 0px 0px;
      list-style: none;
      font-size: 1.5rem;
      font-family: 'Roboto', sans-serif;
      cursor: pointer;
   }

   #navbar ul li a {
      color: white;
      margin: 7px 7px;
      padding: 7px 7px;
   }


   .activity {
      position: relative;
      left: 680px;
   }

   #navbar ul li a:hover {
      color: black;
      background-color: white;
      border-radius: 25px;
   }

   #home {
      display: flex;
      flex-direction: column;
      padding: 3px 200px;
      height: 517px;
      justify-content: center;
      align-items: center;
      font-family: 'Baloo Bhai 2', cursive;
   }

   #home::before {
      content: "";
      position: absolute;
      top: 82px;
      left: 0px;
      background-image: url('../frontendProject/images/bg.jpg');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 88%;
      width: 100%;
      z-index: -1;
      opacity: 1;
   }


   h1 {
      color: white;
      text-align: center;
      font-size: 3.5rem;
      margin: 5px;
      padding: 5px;
   }

   #head {
      color: white;
      text-align: center;
      font-size: 1.5rem;
   }

   /*.btn{
        padding: 6px 18px;
        border: 2px solid white;
        background-color: rgb(230, 140, 24);
        border-radius: 10px;
        font-size: 1.0rem;
        cursor: pointer;
        }*/

   /**********************************************************************************/

   h2 {
      color: black;
      height: 171px;
      ;
      text-align: center;
      justify-content: center;
      font-size: 3.5rem;
      margin: 5px;
      padding-top: 114px;
   }

   h3 {
      font-size: 1.8rem;
      text-align: center;
      margin: 10px;
   }

   #container {
      top: 22px;
      text-align: center;
   }

   .services {
      text-align: center;
      margin: 34px;
   }

   .services .box {
      position: relative;
      top: 20px;
      /*border: 2px solid black;*/
      margin: 2px 5px;
      border-radius: 30px;
      height: 183px;
      width: 299.33px;
      padding: 29px;
      background-color: rgb(240, 222, 198);
   }

   .services .box img {
      height: 146px;
      width: 251px;
   }

   #pizza {
      float: none;
      top: -86px;
      right: 32px;
   }

   #chinese {
      float: right;
      top: -337px;
      right: 586px;
   }

   #burger {
      float: right;
      top: -337px;
      left: 305px;
   }

   #coffee {
      float: none;
      right: 32px;
      top: -81px;
   }

   #milkshake {
      float: right;
      top: -331px;
      left: 156px;
   }

   #sandwich {
      float: right;
      top: -580px;
      right: 70px
   }

   /***********************************************************************************************/

   h4 {
      font-size: 1.7rem;
      padding-left: 59px;
   }

   #dwld {
      height: 389px;
   }

   #rect {
      display: flex;
      border: 3px solid rgb(170, 159, 159);
      background-color: rgb(111, 151, 111);
      margin: 14px 10px;
      padding: 14px 220px;
      width: 1010px;
      position: relative;
      bottom: 490px;
   }

   #info {
      width: 230px;
      font-size: 1.2rem;
      position: relative;
      right: 446px;
      top: 92px;
      float: right;
   }

   #imgs {
      padding-top: 44px;
   }

   /*******************************************************************************************************/

   #contact::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.9;
      background: url('../frontendProject/images/contact.png') no-repeat center center/cover;
   }

   #contact-box {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 34px;
   }

   #contact-box form {
      width: 40%;
   }

   #contact-box label {
      font-size: 1.5rem;
   }

   #contact input,
   #contact textarea {
      width: 100%;
      padding: 0.2rem;
      border-radius: 9px;
      font-size: 1.1rem;
   }
</style>

<body>
   <nav id="navbar">
      <div id="logo">
         <img src="../frontendProject/images/logo.png" alt="MyMeal.com" height="70" width="100">
      </div>

      <ul>
         <li class="item"><a href="#home">Home</a></li>
         <li class="item"><a href="#about_us">About us</a></li>
         <li class="item"><a href="#contact">Contact Us</a></li>
         <li class="activity"><a href="../frontendProject/Authentication/routes/Login.html">Log in</a></li>
         <li class="activity"><a href="../frontendProject/Authentication/routes/Register.html">Sign up</a></li>
      </ul>
   </nav>


   <section id="home">
      <h1><b>WELCOME TO FOODIEZ</b></h1>
      <p id="head"><b>Your favourite food delivery partner....</b></p>

   </section>



   <section id="about_us" class="container">
      <br>

      <h2>About Us</br></h2>

      <h3>We welcome you to sit back, unwind and appreciate the lovely sights and hints of the ocean while our best
         gourmet
         expert sets you up a scrumptious dinner utilizing the best and freshest ingredients.'FOODIEZ's legacy comes
         from
         The parent Restaurant which was built up in 1963. 'FOODIEZ' was worked for people in general and has advanced
         into
         a combination between exquisite chic and contemporary fine charge.</h3>
      <h3>The glass divider confronting the sea, unbiased shades, finished dividers and excellent fine art, just as
         lavish
         tablecloths and seats, all contribute toward an extravagant ordeal. The earthenware and cutlery are just
         delightful.</h3>
      <h3>Enjoy our dazzling dishes and make the most of your eating background with us!</h3>
      <br>
      <br>
      <br> <br> <br> <br> <br>
   </section>










   <footer>
      <div class="center">
         <center style="padding-top: 11px;">copyright &copy; www.MyMeal.com. All rights reserved.</center>
      </div>
   </footer>


</body>

</html>